PHX_HOST=
PHX_SERVER=
SECRET_KEY_BASE=
DB_TYPE=
DATABASE_URL=
RPC_API_HOST=
TESTNET_RPC_API_HOST=
TESTNET_2_RPC_API_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PROVER_STORAGE=
ENABLE_GATEWAY_DATA=
NEWRELIC_KEY=
NEWRELIC_APP_NAME=
SENTRY_DSN=
SENTRY_ENV=
ENABLE_MAINNET_SYNC=
ENABLE_TESTNET_SYNC=
ENABLE_TESTNET2_SYNC=